{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "airbnb-typescript",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended",
        "prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": "./tsconfig.json"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "overrides": [
      {
        "files": [
          "*.ts",
          "*.tsx"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off",
          "import/no-extraneous-dependencies": "off",
          "react/jsx-filename-extension": [1, { "extensions": [".jsx", ".tsx"] }],
          "react/jsx-props-no-spreading": "off",
          "react/function-component-definition": "off",
          "react/require-default-props": "off"
        }
      }
    ]
}
